{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["unicorn", "typescript", "node", "import", "promise", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "off",
		"perf": "off",
		"style": "off",
		"restriction": "off",
		"nursery": "off",
	},
	"rules": {
		"curly": "error",
		"no-shadow": "off",
	},
}
